# Forum

./: stylecop.json
Data/Forum.Data/: ApplicationDbContext.cs  Forum.Data.csproj
Data/Forum.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/Forum.Data.Models/: Category.cs  Comment.cs  Forum.Data.Models.csproj  Post.cs  Vote.cs  VoteType.cs
Data/Forum.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230226113019_InitialModelsCreation.Designer.cs  20230226113019_InitialModelsCreation.cs  ApplicationDbContextModelSnapshot.cs
Data/Forum.Data/Repositories/: EfDeletableEntityRepository.cs
Data/Forum.Data/Seeding/: CategoriesSeeder.cs
Services/Forum.Services.Data/: CategoriesService.cs  CommentsService.cs  Forum.Services.Data.csproj  ICategoriesService.cs  ICommentsService.cs  IPostsService.cs  IVotesService.cs  PostsService.cs  VotesService.cs
Tests/Forum.Services.Data.Tests/: Forum.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Forum.Web.Tests/: Forum.Web.Tests.csproj  WebTests.cs
Tests/Forum.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Sandbox.csproj
Web/Forum.Web/: Forum.Web.csproj  Program.cs  appsettings.json
Web/Forum.Web.ViewModels/: Forum.Web.ViewModels.csproj
Web/Forum.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
Web/Forum.Web.ViewModels/Comments/: CreateCommentInputModel.cs  EditCommentsInputModel.cs
Web/Forum.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/Forum.Web.ViewModels/Posts/: CategoryDropDownViewModel.cs  EditPostsInputModel.cs  PostCommentViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
Web/Forum.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/Forum.Web/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  VotesController.cs
Web/Forum.Web/Properties/: launchSettings.json
Web/Forum.Web/Views/Categories/: ByName.cshtml
Web/Forum.Web/Views/Comments/: Edit.cshtml
Web/Forum.Web/Views/Home/: Index.cshtml
Web/Forum.Web/Views/Posts/: ById.cshtml  Create.cshtml  Edit.cshtml
Web/Forum.Web/Views/Settings/: Index.cshtml
Web/Forum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
