<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Forum-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Forum.Web.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\js\site.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
	  <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.svg" />
	  <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.svg" />
	  <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\moment\min\moment-with-locales.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\paste\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
	  <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Forum.Common\Forum.Common.csproj" />
    <ProjectReference Include="..\..\Data\Forum.Data.Models\Forum.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Forum.Data\Forum.Data.csproj" />
    <ProjectReference Include="..\..\Services\Forum.Services.Data\Forum.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Forum.Services.Mapping\Forum.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Forum.Services.Messaging\Forum.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Forum.Services\Forum.Services.csproj" />
    <ProjectReference Include="..\Forum.Web.Infrastructure\Forum.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Forum.Web.ViewModels\Forum.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
